G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-434-g6ad8b170c)*
G04 #@! TF.CreationDate,2019-12-25T22:45:19+01:00*
G04 #@! TF.ProjectId,DeniseAdapter,44656e69-7365-4416-9461-707465722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-434-g6ad8b170c)) date 2019-12-25 22:45:19*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
